DATABASE_URL=postgresql://financas_user:financas_pass@localhost:5432/financas_db
SECRET_KEY=71e14cd03336b66447737d873411595f3096fda3911c41aed721c7d646826698
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
ENVIRONMENT=development
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USERNAME=usuario_smtp
SMTP_PASSWORD=senha_smtp
SMTP_USE_TLS=true
SMTP_FROM_EMAIL=no-reply@financas.local
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://192.168.2.2:5173","https://real-socks-camp.loca.lt","https://nine-bikes-arrive.loca.lt"]
