DATABASE_URL=postgresql://financas_user:financas_pass@localhost:5432/financas_db
SECRET_KEY=71e14cd03336b66447737d873411595f3096fda3911c41aed721c7d646826698
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
ENVIRONMENT=development
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","https://real-socks-camp.loca.lt","https://nine-bikes-arrive.loca.lt"]
